GITHUB_CLIENT_ID = 7b7645275f6fc5bb7dce
GITHUB_CLIENT_SECRET = 67ee4f9605b36ad1fd69c94e9b2fb9ac95f81954

GOOGLE_CLIENT_ID = 743419389038-826og7pol638b8abrent44hk6b0emm42.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = https://invoice-crud.netlify.app/
